<!DOCTYPE html>
<html amp lang="en">

<head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <title>Kung Fu Panda 4 - Crafture</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.universalpictures.nl/favicon.png">
    <link rel="canonical" href="https://stories.upi.film/kfp4" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        .zoom{
            margin: -4%;
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>
</head>







<body>
    <amp-story standalone title="Kung Fu Panda 4" publisher="The Crafture Team" supports-landscape poster-portrait-src="https://s3.eu-central-1.amazonaws.com/cdn.crafture.com/stories/KFP4/01_CRAFTURE_UPI_KFP4_WELKOMSTSTORY_v4.01.jpg">
        <amp-analytics type="gtag" data-credentials="include">
            <script type="application/json">
              {
                "vars": {
                  "gtag_id": "G-C07G7YTRL0",
                  "config": {
                    "G-C07G7YTRL0": {
                      "groups": "default"
                    }
                  }
                },
                "triggers": {
                  "storyProgress": {
                    "on": "story-page-visible",
                    "vars": {
                      "event_name": "custom",
                      "event_action": "story_progress",
                      "event_category": "${title}",
                      "event_label": "${storyPageId}",
                      "send_to": ["G-C07G7YTRL0"]
                    }
                  },
                  "storyEnd": {
                    "on": "story-last-page-visible",
                    "vars": {
                      "event_name": "custom",
                      "event_action": "story_complete",
                      "event_category": "${title}",
                      "send_to": ["G-C07G7YTRL0"]
                    }
                  },
                  "trackClickThrough": {
                    "on": "story-click-through",
                    "tagName": "a",
                    "request": "click",
                    "send_to": ["G-C07G7YTRL0"]
                  },
                  "trackFocusState": {
                    "on": "story-focus",
                    "tagName": "a",
                    "request": "click",
                    "send_to": ["G-C07G7YTRL0"]
                  }
                }
              }
            </script>
        </amp-analytics>

        
        <amp-story-page id="my-zero-page" auto-advance-after="video0">
            <amp-story-grid-layer template="fill" autoplay>
                <amp-video layout="fill" autoplay id="video0">
                    <source
                        src="https://s3.eu-central-1.amazonaws.com/cdn.crafture.com/stories/KFP4/01_CRAFTURE_UPI_KFP4_WELKOMSTSTORY.mp4"
                        height="1920" width="1080" type="video/mp4" />
                    <div fallback>
                        <p>This browser does not support the video element.</p>
                    </div>
                </amp-video>
            </amp-story-grid-layer>
        </amp-story-page>

        <amp-story-page id="my-zerotwo-page" auto-advance-after="video1">
            <amp-story-grid-layer template="fill" autoplay>
                <amp-video layout="fill" autoplay id="video1">
                    <source
                        src="https://s3.eu-central-1.amazonaws.com/cdn.crafture.com/stories/KFP4/02_CRAFTURE_UPI_KFP4_SFEER+1.mp4"
                        height="1920" width="1080" type="video/mp4" />
                    <div fallback>
                        <p>This browser does not support the video element.</p>
                    </div>
                </amp-video>
            </amp-story-grid-layer>
        </amp-story-page>

    

        <amp-story-page id="my-second-page" auto-advance-after="video2">
            <amp-story-grid-layer template="fill">
                <amp-video layout="fill" autoplay id="video2">
                    <source
                        src="https://s3.eu-central-1.amazonaws.com/cdn.crafture.com/stories/KFP4/03_CRAFTURE_UPI_KFP4_SFEER+2.mp4"
                        height="1920" width="1080" type="video/mp4" />
                    <div fallback>
                        <p>This browser does not support the video element.</p>
                    </div>
                </amp-video>
            </amp-story-grid-layer>
        </amp-story-page>

        <amp-story-page id="my-third-page" auto-advance-after="video3">
            <amp-story-grid-layer template="fill">
                <amp-video layout="fill" autoplay id="video3">
                    <source
                        src="https://s3.eu-central-1.amazonaws.com/cdn.crafture.com/stories/KFP4/04_CRAFTURE_UPI_KFP4_TRAILER.mp4"
                        height="1920" width="1080" type="video/mp4" />
                    <div fallback>
                        <p>This browser does not support the video element.</p>
                    </div>
                </amp-video>
            </amp-story-grid-layer>
        </amp-story-page>

        <amp-story-page id="my-fourth-page" auto-advance-after="video4">
            <amp-story-grid-layer template="fill">
                <amp-video layout="fill" autoplay id="video4">
                    <source
                        src="https://s3.eu-central-1.amazonaws.com/cdn.crafture.com/stories/KFP4/05_CRAFTURE_UPI_KFP4_SFEER+3.mp4"
                        height="1920" width="1080" type="video/mp4" />
                    <div fallback>
                        <p>This browser does not support the video element.</p>
                    </div>
                </amp-video>
            </amp-story-grid-layer>
        </amp-story-page>

        <amp-story-page id="my-fifth-page" auto-advance-after="video5">
            <amp-story-grid-layer template="fill">
                <amp-video layout="fill" autoplay id="video5">
                    <source
                        src="https://s3.eu-central-1.amazonaws.com/cdn.crafture.com/stories/KFP4/06_CRAFTURE_UPI_KFP4_SFEER+4.mp4"
                        height="1920" width="1080" type="video/mp4" />
                    <div fallback>
                        <p>This browser does not support the video element.</p>
                    </div>
                </amp-video>
            </amp-story-grid-layer>
        </amp-story-page>
       
       
       

    </amp-story>
</body>

</html>