<!DOCTYPE html>
<html amp lang="en">

<head>
    <title id="metaTitle">Loading...</title>
    <meta charset="utf-8" />
	<script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.universalpictures.nl/favicon.png">
    <link rel="canonical" id="get_link" href="https://stories.upi.film/badboys" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        .zoom{
            margin: -4%;
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style>
    </noscript>
	<script>
		const fileNamePrefix = 'CRAFTURE_UPI_BBROD_WEBSTORY';	/* XXXXX_01.mov		*/
		const pdfName = "";											/* XXXXX.PDF		*/
		const numberOfPages = 5;									/* NUMBER OF PAGES	*/
		const metaTitle = "Bad Boys: Ride or Die";								/* PAGE TITLE		*/
		const get_link = "https://stories.upi.film/badboys";

		/* DO NOT FORGET TO CHANGE THE GTAG AND TITLE OF AMP-STORY BELOW: CMD + F -> G- REPLACE ${GTAG}*/

        document.getElementById("metaTitle").innerText = metaTitle;
		document.getElementById("get_link").href = get_link;

	</script>
</head>

<body>
    <amp-story standalone title="Title" publisher="The Crafture Team" supports-landscape>
        <amp-analytics type="gtag" data-credentials="include">
            <script type="application/json">
				{
					"vars": {
					  "gtag_id": "G-X636YR7BCD",
					  "config": {
						"G-X636YR7BCD": {
						  "groups": "default"
						}
					  }
					},
					"triggers": {
					  "storyProgress": {
						"on": "story-page-visible",
						"vars": {
						  "event_name": "custom",
						  "event_action": "story_progress",
						  "event_category": "${title}",
						  "event_label": "${storyPageId}",
						  "send_to": ["G-X636YR7BCD"]
						}
					  },
					  "storyEnd": {
						"on": "story-last-page-visible",
						"vars": {
						  "event_name": "custom",
						  "event_action": "story_complete",
						  "event_category": "${title}",
						  "send_to": ["G-X636YR7BCD"]
						}
					  },
					  "trackClickThrough": {
						"on": "story-click-through",
						"tagName": "a",
						"request": "click",
						"send_to": ["G-X636YR7BCD"]
					  },
					  "trackFocusState": {
						"on": "story-focus",
						"tagName": "a",
						"request": "click",
						"send_to": ["G-X636YR7BCD"]
					  }
					}
				  }
            </script>
        </amp-analytics>
        
		<div id="app">
        <amp-story-page id="my-zero-page" auto-advance-after="5s">
            <amp-story-grid-layer template="fill" autoplay>
                <amp-img :src="`./assets/${fileNamePrefix}_00.png`" height="1080" width="1920" alt="">
                </amp-img>
            </amp-story-grid-layer>
        </amp-story-page>    

			<amp-story-page :id="listweb[index].id" v-for="(item, index) in listweb" :auto-advance-after="`video${index}`">
				<amp-story-grid-layer template="fill">
					<amp-video layout="fill" autoplay :id="`video${index}`" height="1080" width="1980"
						:poster="`./assets/posters/${listPosters[index].src}`">
						<source :src="`./assets/webm/${listweb[index].src}`" type="video/webm">
						<source :src="`./assets/mov/${listmov[index].src}`" type="video/mov">
						<div fallback>
							<p>This browser does not support the video element.</p>
						</div>
					</amp-video>
				</amp-story-grid-layer>
			</amp-story-page>
		</div>
    </amp-story>
	<script>
		const { createApp, ref } = Vue

		createApp({
			setup() {
				const padNumberWithZeros = (number, length) => {
					return number.toString().padStart(length, '0');
				};
				const nums = ['first', 'second', 'third', 'forth', 'fifth', 'sixth', 'seventh', 'eighth', 'ninth', 'tenth', 'eleventh', 'twelfth', 'thirteenth', 'fourteenth', 'fifteenth', 'sixteenth', 'seventeenth', 'eighteenth', 'nineteenth', 'twentieth', 'twenty-first', 'twenty-second', 'twenty-third', 'twenty-fourth', 'twenty-fifth', 'twenty-sixth', 'twenty-seventh', 'twenty-eighth', 'twenty-ninth', 'thirtieth'];
				const listPosters = [];
				const listweb = [];
				const listmov = [];
				for (let i = 1; i <= numberOfPages; i++) {
					const paddedIndex = padNumberWithZeros(i, 2);
					const filenamePoster = `${fileNamePrefix}_${paddedIndex}_POSTER.jpg`; // FORMAT: NAME_OF_FILE_01_POSTER.jpg
					const filenameweb = `${fileNamePrefix}_${paddedIndex}.webm`; // FORMAT: NAME_OF_FILE_01.webm
					const filenamemov = `${fileNamePrefix}_${paddedIndex}.mov`;	// FORMAT: NAME_OF_FILE_01.mov
					const id = `my-${nums[i - 1]}-page`;
					
					listPosters.push({ src: filenamePoster});
					listweb.push({ src: filenameweb, id: id });
					listmov.push({ src: filenamemov, id: id });
				}
				const listLenPosters = listPosters.length
				const listLenWeb = listweb.length
				const listLenmov = listmov.length
				const pdf = pdfName;
				return {
					listLenPosters,
					listLenWeb,
					listLenmov,
					listPosters,
					listweb,
					listmov,
					pdf,
					fileNamePrefix,
				}
			}
		}).mount('#app')
	</script>
</body>

</html>